DATABASE_URL = #
NEXTAUTH_SECRET = #
GOOGLE_CLIENT_ID = #
GOOGLE_CLIENT_SECRET = #
STRIPE_SECRET_KEY = #
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = #
STRIPE_WEBHOOK_SECRET = #
PUSHER_APP_ID = #
NEXT_PUBLIC_PUSHER_APP_KEY = #
PUSHER_SECRET = #

GMAIL_USER = #
GMAIL_PASS = #
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_DISABLE_FAST_REFRESH=true

# SMTP Configuration for Email Service
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = #
SMTP_PASS = #

# Discord Webhooks
#ths-hệ thống
PROMOTION_DISCORD_WEBHOOK = #

#ths-báo cáo
DISCORD_REPORT_WEBHOOK_URL = #

#ths-đơn hàng
DISCORD_ORDER_WEBHOOK_URL = #
DISCORD_PUBLIC_KEY = #
DISCORD_BOT_TOKEN = #
DISCORD_CHANNEL_ID = #

# Cron Job Security
CRON_SECRET = thanhhuy_promotion_cron_2024
ADMIN_SECRET = thanhhuy_admin_secret_2024
