DATABASE_URL = "mongodb+srv://thanhhuy:thanhhuy@cluster0.1llcv6p.mongodb.net/apple-shop"
NEXTAUTH_SECRET = "apple-shop-jwt"
GOOGLE_CLIENT_ID = 845152566109-3rvpq6b26iqhm7ctba036lsgf0i1ie5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51PTHf800gkZLtsEPcFz4iUJhonO4Jq2to61uMY7XdDfEnda3CQlID2F8c7hQLo3AxtlmnrhNu2WsBy5jyUbXJQnG00FRp5PR9v
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PTHf800gkZLtsEPDZmLMSX8QmYVB945sqtEb5L6Vl5rpjkR2mvLWpuUjczdatEqXbqueNvStcVmAlbxnWgo3zeP0050mYKDYl
STRIPE_WEBHOOK_SECRET = whsec_20f1405afd4d09f6d83c50d74e8c76d280b5e2a83ae2b72d254ceeabcd935414
PUSHER_APP_ID = 1838617
NEXT_PUBLIC_PUSHER_APP_KEY = 37f59dfbf56d65f10caa
PUSHER_SECRET = f852fb23ff7fa38a3cb7

GMAIL_USER = huy49224@gmail.com
GMAIL_PASS = lism bjgo ymps mtps
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_DISABLE_FAST_REFRESH=true

# SMTP Configuration for Email Service
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = huy49224@gmail.com
SMTP_PASS = lism bjgo ymps mtps

# Discord Webhooks
PROMOTION_DISCORD_WEBHOOK = https://discord.com/api/webhooks/1384809092597547008/NgEvsuFPG1nSJS4jMI7HLfk4W_65LDgnhaSa52bVBNYFPTGvsHMZ6-clENm2F5N_nEbV
DISCORD_REPORT_WEBHOOK_URL = https://discord.com/api/webhooks/1385111738994655365/_ZsbRTu_u91HXI5oGXKKf9coRg0lGJjia6QB3y3R48hFNz8NfhOzeT7P0ixNKRg86lOd

# Cron Job Security
CRON_SECRET = thanhhuy_promotion_cron_2024
ADMIN_SECRET = thanhhuy_admin_secret_2024
